PRISMIC_ACCES_TOKEN=MC5ZUXFvUnhFQUFDNEFYME11.77-9X0dp77-9D3M_77-9cu-_ve-_vQvvv73vv73vv73vv71V77-977-977-9BDYfMO-_vXPvv73vv73vv70D77-9
PRISMIC_CLIENT_ID=YQqoRxEAACwAX0Mt
PRISMIC_CLIENT_SECRET=6aef8257c01f110cdbcda135e75d2aaa
PRISMIC_ENDPOINT=https://axel-awards-courses.cdn.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS