PRISMIC_ACCESS_TOKEN=MC5ZUXZaQ1JJQUFCOEFaOTlO.77-9Je-_ve-_ve-_ve-_ve-_vXfvv71Y77-977-9Yu-_ve-_vRNpHWFw77-977-977-977-9BmPvv73vv71877-977-977-9
PRISMIC_CLIENT_ID=YQvZCRIAACEAZ99M
PRISMIC_CLIENT_SECRET=36e6583229a3926f3afc774a50be2600
PRISMIC_ENDPOINT=https://awards-course.cdn.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS